<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"> 
        <title>Day 4 examples</title>
        <style>
            button {
                color: red;
            }
            span {
                color: red;
                font-size: 18px;
                font-weight: bold;
                font-style: italic;
                text-decoration: underline;
            }
            h1 {
                font-family: "Playfair Display";
                color: grey;
                text-transform: uppercase;
            }
            h1 strong {
                color: blue;
            }
            p.two span {
                color: green;
            }
            h1:hover {
                text-decoration: underline;
                
                color: red;
                /* font-style: italic; */
            }
        </style>
    </head>
    <body>
        <h1>Check the <strong>console!</strong></h1>
        <p class="one">ATTENTION: All schools closed today due to snow.</p>
        <button>Dismiss Alert</button>
        
        <p class="two">
            My bank account: <span>$0</span>
        </p>
        <button class="increase">Add $10</button>

        <script src="/day4/scripts.js"></script>
    </body>
</html>