<html>
<head>
    <!-- This stuff is copypasted from Google. I'm putting it in front of my styles for this page. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Raleway&display=swap" rel="stylesheet"> 
    <!-- End Google copypaste. -->
    <style>
        body {
            font-family: Castoro;
        }
        #news-list {
            background-color: aliceblue;
            width: 50%;
            margin: 0 auto;
        }
        .news-item {
            border-bottom: 1px solid grey;
        }
    
        img {
            float: left; /* puts the image to the left of the content */
            margin-right: 10px;
            margin-bottom: 30px;
            width: 50px;
        }
    
        h1 {
            font-size: 16px;
            font-family: Raleway;
        }
    
        p {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <div id="news-list">
        <div class="news-item">
            <img src="images/screenshot.png" />
            <h1>Looney Tunes new drop??</h1>
            <p>YOU WON'T BELIEVE WHAT'S HAPPENING.... I love Elmer Fudd and his crazy freeze frame YOU WON'T BELIEVE WHAT'S HAPPENING.... I love Elmer Fudd and his crazy freeze frame</p>
        </div>
        <div class="news-item">
            <img src="images/firemail.gif" />
            <h1>my mail is on fire?? [GONE WRONG]</h1>
            <p>The post office is ripping me off! Don't let them get you the way they got me!</p>
        </div>
        <div class="news-item">...</div>
    </div>  
</body>
</html>