<!-- https://marketplace.visualstudio.com/items?itemName=mkaufman.HTMLHint -->

<html>
  <head>
    <title>My great homepage!</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-size: 20px;
      }

      #header {
        background: #91bade;
      }
      
      .alert {
        background-color: rgb(245, 243, 231);
        border: 2px solid red;
        color: rgb(26, 26, 39);
        font-family: "Helvetica Neue", sans-serif;
        font-size: 46px;
        width: 200px;
      }

      p {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 22px;
        line-height: 1.25;
        color: black;
        text-shadow: 1px 1px 0 grey;
      }

      h1, h3 {
        background-color: rgb(245, 243, 231);
        border: 2px solid red;
        color: rgb(26, 26, 39); 
        font-family: 'Comic Sans MS'; 
      }

/* I guess my blockquote strongs are blue */
      blockquote strong {
        color: blue;
      }
    </style>
  </head>
  <body style="background-color: aliceblue;">
    <!-- HEADER STARTS HERE -->
    <div id="header">
      <h1>
        Hello world!
        <br />
        A second line of hello world!
      </h1>
      
      <!-- <div class="alert">
        <h1>You did it wrong!</h1>
        <p>Something about this error</p>
      </div> -->

      <div class="enterinfo">
        ...
      </div>

      <div class="alert">
        <h1>No name entered!</h1>
        <p>You need to enter a legal first and last name.</p>
      </div>

      <p>
        Some text in this paragraphSome text in this paragraphSome text in this paragraphSome text in this paragraphSome text in this paragraphSome text in this paragraphSome text in this paragraphSome text in this paragraph
      </p>

      <hr />
    </div>

    <div>
      <h1>A second section</h1>

      <p>This is a great <em>paragraph</em> full of <strong>text.</strong> You can generate a lot of boilerplate text to go in a paragraph, so you can preview how the page looks. If you want to read about lorem ipsum boilerplate, go check out <a href="about.html">the about page.</a></p>
      <blockquote>This is a <strong>quote by someone</strong></blockquote>
      <p><strong>Here's something to peek at:</strong> there are a bunch of blank lines between these tags. Probably too many blank lines. Are they doing anything?</p>
      <p>And one other thing: I'm using an <code>hr</code> tag to define these divider lines. It stands for "horizontal rule."</p>

      <hr />
    </div>

    <h3>Some Social Media Links</h3>
    <ul>
      <li>one list item</li>
      <li>another list item</li>
      <li>a third list item</li>
    </ul>
    
    <!-- this thing is so broken!! -->

    <ol>
      <li>first list item</li>
      <li>second list item</li>
    </ol>
    
    <table>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Gender</th>
      </tr>
      <tr>
        <td>Becky</td>
        <td>Today</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>George</td>
        <td>Tomorrow</td>
        <td>Male</td>
      </tr>   
    </table>

    <hr />

    <p><img src="screenshot.png" width="200px"/></p>
    <p><a href="https://google.com" target="_blank">Let's go to google</a></p>
    <p><a href="about.html">Go to my about page</a></p>
    
    <!-- I grabbed this embed code from Vimeo, copied it, and pasted it here, unaltered. -->
    <iframe src="https://player.vimeo.com/video/393748874" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/393748874">dark parts</a> from <a href="https://vimeo.com/user45387982">anonymytte</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <!-- Here is the end of the embed. -->

    <iframe src="https://player.vimeo.com/video/549602658" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/549602658">BRITNEY SPEARS - OOPS!...I DID IT AGAIN</a> from <a href="https://vimeo.com/user140208444">BRITNEY SPEARS</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
  </body>
</html>